set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

# These links helped with copy and paste in tmux
# http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# When creating new panes or windows, use current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Setup 'y' to yank to clipboard
set -g @yank_action 'copy-pipe-no-clear'
